{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron . --projection=multi --websocket=127.0.0.1",
    "debug": "electron . --projection=multi --websocket=127.0.0.1 --devtools=true --editor=true",
    "debug-local": "electron . --websocket=127.0.0.1 --devtools=true --editor=true",
    "server": "electron . --only-server",
    "build": "vite build"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^13.0.1",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "serialport": "^10.4.0",
    "websocket": "^1.0.33",
    "yargs": "^17.0.1"
  }
}
