{
  "name": "videowall",
  "productName": "videowall",
  "version": "1.1.0",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start -- ../content/devine2025",
    "dev": "electron-forge start -- ../content/devine2025 --projection=single --devtools=true",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ./src",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": {
    "name": "Wouter Verweirder",
    "email": "wouter.verweirder@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-vite": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@types/cors": "^2.8.18",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/express": "^5.0.2",
    "@types/three": "^0.176.0",
    "@types/websocket": "^1.0.10",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "electron": "36.3.2",
    "eslint": "^9.28.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.2.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@bwip-js/browser": "^4.6.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "electron-log": "^5.4.0",
    "electron-squirrel-startup": "^1.0.1",
    "eventemitter3": "^5.0.1",
    "express": "^5.1.0",
    "gsap": "^3.13.0",
    "three": "^0.177.0",
    "websocket": "^1.0.35",
    "yargs": "^18.0.0"
  }
}
