{
  "appDimensions": {
    "width": 7680,
    "height": 2160
  },
  "frustumSize": 10,
  "aspectRatio": 1.7777777777777777,
  "views": [
    {
      "config": {
        "left": 0,
        "bottom": 0.5,
        "width": 0.25,
        "height": 0.5,
        "camera": {
          "position": [
            -11.998477135861151,
            10.93249430752706,
            14.992235051283146
          ],
          "rotation": -1.5707963267948966
        }
      }
    },
    {
      "config": {
        "left": 0.25,
        "bottom": 0.5,
        "width": 0.25,
        "height": 0.5,
        "camera": {
          "position": [
            -4.390505168454377,
            10.942559481067061,
            15
          ],
          "rotation": -1.5707963267948966
        }
      }
    },
    {
      "config": {
        "left": 0,
        "bottom": 0,
        "width": 0.25,
        "height": 0.5,
        "camera": {
          "position": [
            -8.88888888888889,
            0,
            15
          ]
        }
      }
    },
    {
      "config": {
        "left": 0.25,
        "bottom": 0,
        "width": 0.25,
        "height": 0.5,
        "camera": {
          "position": [
            4.737614817178227,
            9.671684181873207,
            15
          ]
        }
      }
    },
    {
      "config": {
        "left": 0.5,
        "bottom": 0.5,
        "width": 0.25,
        "height": 0.5,
        "camera": {
          "position": [
            16.22869717354464,
            10.205918493844358,
            15
          ]
        }
      }
    },
    {
      "config": {
        "left": 0.75,
        "bottom": 0.5,
        "width": 0.25,
        "height": 0.5,
        "camera": {
          "position": [
            25.486041355178482,
            12.921358805865474,
            15
          ],
          "rotation": -1.5707963267948966
        }
      }
    },
    {
      "config": {
        "left": 0.5,
        "bottom": 0,
        "width": 0.25,
        "height": 0.5,
        "camera": {
          "position": [
            4.68294002344393,
            0.7595670240281551,
            15
          ],
          "rotation": -1.5707963267948966
        }
      }
    },
    {
      "config": {
        "left": 0.75,
        "bottom": 0,
        "width": 0.25,
        "height": 0.5,
        "camera": {
          "position": [
            23.107079779003524,
            0.5640235779689284,
            15
          ],
          "rotation": -1.5707963267948966
        }
      }
    }
  ]
}